service/service.proto

syntax = "proto3";

option go_package = "github.com/Luismorlan/btc_in_go/service/service";

import "model/transaction.proto";
import "model/block.proto";
import "model/utxo.proto";

// A fullnode must implement all interfaces.
service FullNodeService {
  // SetTransaction takes in a transaction posted by either self or client,
  // process and broadcast to other full node.
  rpc SetTransaction(SetTransactionRequest) returns (SetTransactionResponse) {}

  // When a fullnode discovered a new block, it announce the block to other fullnode.
  rpc SetBlock(SetBlockRequest) returns (SetBlockResponse) {}

  // Return balance for any client that want to query with their public key in the
  // form of UTXO to Output pairs.
  rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse) {}

  // Add a new peer to this full node and create a bidirection connection.
  rpc AddPeer(AddPeerRequest) returns (AddPeerResponse) {}

  // Return blocks in blockchain to help peers catching up with the system.
  rpc Sync(SyncRequest) returns (SyncResponse) {}
}

message SetTransactionRequest {
  // Transaction to be sent to fullnode.
  Transaction tx = 1;
}

message SetTransactionResponse {}

message SetBlockRequest {
  Block block = 1;
}

message SetBlockResponse {}

message GetBalanceRequest {
  bytes public_key = 1;
}

message UtxoOutputPair {
  // UTXO for the output.
  UTXO utxo = 1;
  // The actual output this UTOX reference to.
  Output output = 2;
}

message GetBalanceResponse {
  // The mapping between UTXO to actual output.
  repeated UtxoOutputPair utxo_output_pairs = 1;
}

message NodeAddr {
  // TODO(chenweilunster): This currently is always 127.0.0.1
  // the next step is to change this to be working on the internet.
  string ip_addr = 1;
  string port = 2;
}

// AddPeerRequest establish a bidirectional connection between peers.
message AddPeerRequest {
  // This is the incoming address of the full node,
  // not the peers that's being added.
  NodeAddr node_addr = 1;
}

message AddPeerResponse {}

message SyncRequest {
  // The hash of the last block the peer has heard of.
  string hash = 1;
  // The number of blocks to return.
  int64 number = 2;
}

message SyncResponse {
  // A list of blocks ranked by height from the least to the most.
  repeated Block block = 1;
  // Return true if the chain is fully synced to tail.
  bool synced = 2;
}